spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=feb


#SpecifythepathoftheOpenAPIdocumentation
springdoc.api-docs.path=/api-docs
#SpecifythepathoftheSwaggerUI
springdoc.swagger-ui.path=/swagger-ui.html
#EnableordisableSwaggerUI
springdoc.swagger-ui.enabled=true


logging.level.com.example.demo = DEBUG